e fontibus quibus Aelianus in uaria hIstoria componenda usus sIt. 13

11, 41 Ath. x p. 435d-440d.
*u. h. ΙΙΙ, 11 Ath. IV p. 15ch et
Ath. XV p. 637ef.
ΙΙΙ, 13 Ath. X p. 1125.
ΙΙΙ, 11 Ath. X p. 442cd.
111, 15 Ath. X p. 4421-4455.
*u. h. ΙΙΙ, 13 Ath. ΙΙ, p. 450
*u. h. ΙΠ, 20 Ath. XIV p. (557bc et
. · Ath. lx p. 3845.
*u. h. III, 23 Ath. X p. 434b.
*u. h. III, 30 Ath. XIV p. 52211.
*u. h. IV, 11 Ath. VI p. 2545.
, IV, 22 Ath. XII p. 512bc.
Ath. XII p. 5330d, 53uf, 5370.
Ath. XII p. 554ef.
Ath. VIII p. 354ab. .
Ath. VI p. 2511).
,. , Ath.Xp.435e.
ι. Vll, 2 Ath. XII p. 531a-e.
ι, VIII, 1 Ath. XII p. 5385-1.
ι. IX, 3 Ath. XII p. 53IIc-f.
ι. IX, 3 Ath. XII p. {Alc-e.
1. IX, 11 Ath. XII p. 5I2b-e.
1. IX, 11 Ath. XII p. 5130-1.Ι
1. lX, 12 Ath. XII p. 5472.
1. IX, 13 Ath. XII p. 5492-0.
Ι. IX, 14 Ath. XII p. 552Ι).
¹'u. h. IX, 32 Ath. XIII p. 5315.
*u. h. IX 30 et 31 Ath. VI p. 2501,
ι. x, 5 Ath. ΧΗ p. 5515-5515.
*u. h. X, 3 Ath. VI p. 2331, 2415,
Ἠω515535
*u. h. X, 22 Ath. VI p. 251a.
*u. h. XI, 11 Ath. VI p. 2135.
ι. xl, 12 Ath. xlv p. 643f.
*u. h. XII, 1 Ath. XIII p. 5111 d.
*u. h. XII, 10 Ath. VI p. 21211.
.. XII, 13 ³· Ath. XIII p. 531115.
*u. h. XII, 11 Ath. XIII p. 511 c.
»Ath. III p. 1010.
Ath. IV p. 1281).
*u. h. XII, 18 Ath. XIII p. 596e.
*u. h. XII, 22 Ath. X p. 412es.

 

