*0. h. XII, 23

u.h. XII, 24

*u.h. XII, 31

*u.h. XII, 40
*Μ XII, 44
*Μ XII, 51
*Μ XIII, 5
*u.h. XIII, 6

*0. h. XIII, 32

u.h. XIV, 1
*u h. XIV, 0
*Μ XIV, 14
*Μ XIV, 21
u.h. XIV, 23

renx nuuorpn

Ath. IV p. 1540-0. “
Ath. IV p. 151 e.
Ath. VI p. 24003.
Atn. XIII p. 003 a.
Ath. XII p. 541be (et
Atn. vl p. niano).
mn. Ι p. raa, naef, arn
ete, 321) 01 e,
Ath. X p. nnuc-f.
Ath. II p. 45b.
Ath. Ι p. ef.
Ath. VII p. 289 3-1.
Ath. XIII p. 0021.
Ath. I p. 31f.
Ath. XIII p. 5883
Ath. V p. 2200.
Ath. XII p. 55003
Atn. XI p. 5010 01 e.
Ath. VIII ec. 40-40.
Ath. XIII p. 501 b.
Atn. xlv p. ena 1-0040.

*u.h. XIV, 20
*u.h. XIV, 20
*Μ XIV, 35

Ath. VIII p. 340f.

Ath. VI p. 233f.

Ath. XIII p. 51011-0,
aaran, aare, 0000.

Atn. Hp. 480.

Ath. IV p. 113 f.

*u.h. XIV, 39
*u.h. XIV, 40

Adspicis rem 00110 mirabilem3 eertam describendi ratio-
nem in illa historiolarum Aeliani perturbatione et quasi chao.
· Etenim ordo quo singulae narrationes apud Athenaeum se ex-

’, ,, cipiunt in uaria historia fere seruatus 001.

· Age uero uideamus quae sint consectaria. Aa primum

¹ ⁵ ΙΙ. quidem id quod Perizoniusdoeuit, Aelianum ex illo non panea

00001000, iam extra omnem dubitationis aleam positum est.
Nam illa conspicua conuenientia eur non potius ad communem
quendam fontem reuocanda esset etiam post eius in Aelianum

merita quaeri potuit. Nune, utres quidem utrimque pariter
exhibitas tertio cuidam auctori uindicare tibi lieeat, num quam
hie eum illo communem habet seriem narrationum ad eundem
referes?

 

